server.port=8081

#Swagger url = http://localhost:8081/swagger-ui/index.html
#Db connection = http://localhost:8081/h2-console/

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



